<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mainactivitybackground">


    <LinearLayout
        android:id="@+id/btnLearnByReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_bg_white"
            android:backgroundTint="#FFA500"
            android:clickable="true"
            >

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/readlogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn by Reading"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLearnByVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_bg_white"
            android:backgroundTint="#FF8C00"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn by Videos"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/videologo"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:id="@+id/btnLearnBySounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_bg_white"
            android:backgroundTint="#FF7F50"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/musiclogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn by Sounds"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:weightSum="2"
        android:clickable="true"
        >

        <LinearLayout
            android:id="@+id/btnTakeAQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_bg_white"
            android:backgroundTint="#FF6347"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a Quiz"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/quizlogo"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>