<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:id="@+id/mainLayout"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/questionIdRv"
                android:layout_width="55dp"
                android:layout_height="150dp"
                android:background="#FF6633"
                android:gravity="center"
                android:padding="10dp"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtQuestionRv"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/questionIdRv"
                app:layout_constraintTop_toTopOf="@+id/questionIdRv" />

            <TextView
                android:id="@+id/txtOpt1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txtQuestionRv"
                app:layout_constraintStart_toStartOf="@+id/txtQuestionRv"
                app:layout_constraintTop_toBottomOf="@+id/txtQuestionRv" />

            <TextView
                android:id="@+id/txtOpt2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txtOpt1"
                app:layout_constraintStart_toStartOf="@+id/txtOpt1"
                app:layout_constraintTop_toBottomOf="@+id/txtOpt1" />

            <TextView
                android:id="@+id/txtOpt3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txtOpt2"
                app:layout_constraintStart_toStartOf="@+id/txtOpt2"
                app:layout_constraintTop_toBottomOf="@+id/txtOpt2" />

            <TextView
                android:id="@+id/txtOpt4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txtOpt3"
                app:layout_constraintStart_toStartOf="@+id/txtOpt3"
                app:layout_constraintTop_toBottomOf="@+id/txtOpt3" />

            <TextView
                android:id="@+id/txtAns"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtOpt4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtOpt4"
                app:layout_constraintTop_toBottomOf="@+id/txtOpt4" />

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:background="#4CAF50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit_icon" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:background="#E91E3C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/delete_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>